<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/bitcoinlite_ach.qm</file>
        <file alias="af_ZA">locale/bitcoinlite_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinlite_ar.qm</file>
        <file alias="be_BY">locale/bitcoinlite_be_BY.qm</file>
        <file alias="bg">locale/bitcoinlite_bg.qm</file>
        <file alias="bs">locale/bitcoinlite_bs.qm</file>
        <file alias="ca_ES">locale/bitcoinlite_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinlite_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinlite_ca@valencia.qm</file>
        <file alias="cmn">locale/bitcoinlite_cmn.qm</file>
        <file alias="cs">locale/bitcoinlite_cs.qm</file>
        <file alias="cy">locale/bitcoinlite_cy.qm</file>
        <file alias="da">locale/bitcoinlite_da.qm</file>
        <file alias="de">locale/bitcoinlite_de.qm</file>
        <file alias="el_GR">locale/bitcoinlite_el_GR.qm</file>
        <file alias="en">locale/bitcoinlite_en.qm</file>
        <file alias="eo">locale/bitcoinlite_eo.qm</file>
        <file alias="es_CL">locale/bitcoinlite_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoinlite_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinlite_es_MX.qm</file>
        <file alias="es">locale/bitcoinlite_es.qm</file>
        <file alias="es_UY">locale/bitcoinlite_es_UY.qm</file>
        <file alias="et">locale/bitcoinlite_et.qm</file>
        <file alias="eu_ES">locale/bitcoinlite_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinlite_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinlite_fa.qm</file>
        <file alias="fi">locale/bitcoinlite_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinlite_fr_CA.qm</file>
        <file alias="fr">locale/bitcoinlite_fr.qm</file>
        <file alias="gl">locale/bitcoinlite_gl.qm</file>
        <file alias="gu_IN">locale/bitcoinlite_gu_IN.qm</file>
        <file alias="he">locale/bitcoinlite_he.qm</file>
        <file alias="hi_IN">locale/bitcoinlite_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinlite_hr.qm</file>
        <file alias="hu">locale/bitcoinlite_hu.qm</file>
        <file alias="id_ID">locale/bitcoinlite_id_ID.qm</file>
        <file alias="it">locale/bitcoinlite_it.qm</file>
        <file alias="ja">locale/bitcoinlite_ja.qm</file>
        <file alias="ka">locale/bitcoinlite_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinlite_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinlite_ko_KR.qm</file>
        <file alias="ky">locale/bitcoinlite_ky.qm</file>
        <file alias="la">locale/bitcoinlite_la.qm</file>
        <file alias="lt">locale/bitcoinlite_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinlite_lv_LV.qm</file>
        <file alias="mn">locale/bitcoinlite_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinlite_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinlite_nb.qm</file>
        <file alias="nl">locale/bitcoinlite_nl.qm</file>
        <file alias="pam">locale/bitcoinlite_pam.qm</file>
        <file alias="pl">locale/bitcoinlite_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinlite_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinlite_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinlite_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinlite_ru.qm</file>
        <file alias="sah">locale/bitcoinlite_sah.qm</file>
        <file alias="sk">locale/bitcoinlite_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinlite_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinlite_sq.qm</file>
        <file alias="sr">locale/bitcoinlite_sr.qm</file>
        <file alias="sv">locale/bitcoinlite_sv.qm</file>
        <file alias="th_TH">locale/bitcoinlite_th_TH.qm</file>
        <file alias="tr">locale/bitcoinlite_tr.qm</file>
        <file alias="uk">locale/bitcoinlite_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinlite_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinlite_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinlite_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinlite_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinlite_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinlite_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinlite_zh_TW.qm</file>
    </qresource>
</RCC>
