[Unit]
Description=BitcoinLite's distributed currency daemon
After=network.target

[Service]
User=bitcoinlite
Group=bitcoinlite

Type=forking
PIDFile=/var/lib/bitcoinlited/bitcoinlited.pid
ExecStart=/usr/bin/bitcoinlited -daemon -pid=/var/lib/bitcoinlited/bitcoinlited.pid \
-conf=/etc/bitcoinlite/bitcoinlite.conf -datadir=/var/lib/bitcoinlited -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
